assets/json/productos.json (before)
[
    {
        "id": 1,
        "nombre": "Disco Duro Externo 1TB",
        "imagen": "./assets/img/img1.jpeg",
        "descripcion": "Disco duro externo de 1TB, ideal para almacenar grandes cantidades de datos.",
        "tipo": "almacenamiento",
        "precio": 50.99,
        "stock": 100
    },
    {
        "id": 2,
        "nombre": "SSD Interno 256GB",
        "imagen": "./assets/img/solido256.jpg",
        "descripcion": "SSD de 256GB para una rápida transferencia de datos y un rendimiento superior.",
        "tipo": "almacenamiento",
        "precio": 70.99,
        "stock": 50
    },
    {
        "id": 3,
        "nombre": "Pendrive USB 64GB",
        "imagen": "./assets/img/usb64.jpg",
        "descripcion": "Pendrive de 64GB con alta velocidad de transferencia.",
        "tipo": "almacenamiento",
        "precio": 15.99,
        "stock": 200
    },
    {
        "id": 4,
        "nombre": "Memoria RAM 8GB DDR4",
        "imagen": "./assets/img/ram.jpg",
        "descripcion": "Memoria RAM DDR4 de 8GB para un rendimiento óptimo.",
        "tipo": "memoria",
        "precio": 40.99,
        "stock": 150
    },
    {
        "id": 5,
        "nombre": "Memoria RAM 16GB DDR4",
        "imagen": "./assets/img/ram.jpg",
        "descripcion": "Memoria RAM DDR4 de 16GB, ideal para tareas de alto rendimiento.",
        "tipo": "memoria",
        "precio": 75.99,
        "stock": 100
    },
    {
        "id": 6,
        "nombre": "Memoria RAM 32GB DDR4",
        "imagen": "./assets/img/ram.jpg",
        "descripcion": "Memoria RAM DDR4 de 32GB para un rendimiento extremo.",
        "tipo": "memoria",
        "precio": 150.99,
        "stock": 80
    },
    {
        "id": 7,
        "nombre": "Motherboard ATX",
        "imagen": "./assets/img/motheratx.jpg",
        "descripcion": "Motherboard ATX con soporte para los últimos procesadores.",
        "tipo": "mother",
        "precio": 120.99,
        "stock": 30
    },
    {
        "id": 8,
        "nombre": "Motherboard Micro-ATX",
        "imagen": "./assets/img/miniatx.jpg",
        "descripcion": "Motherboard Micro-ATX compacta y eficiente.",
        "tipo": "mother",
        "precio": 90.99,
        "stock": 40
    },
    {
        "id": 9,
        "nombre": "Motherboard Mini-ITX",
        "imagen": "./assets/img/itx.jpg",
        "descripcion": "Motherboard Mini-ITX ideal para construcciones compactas.",
        "tipo": "mother",
        "precio": 110.99,
        "stock": 20
    },
    {
        "id": 10,
        "nombre": "Procesador Intel i5",
        "imagen": "./assets/img/i5.jpg",
        "descripcion": "Procesador Intel Core i5 de última generación.",
        "tipo": "procesador",
        "precio": 220.99,
        "stock": 60
    },
    {
        "id": 11,
        "nombre": "Procesador AMD Ryzen 5",
        "imagen": "./assets/img/ryzen5.jpg",
        "descripcion": "Procesador AMD Ryzen 5 con rendimiento de alta gama.",
        "tipo": "procesador",
        "precio": 200.99,
        "stock": 70
    },
    {
        "id": 12,
        "nombre": "Procesador Intel i7",
        "imagen": "./assets/img/i7.jpg",
        "descripcion": "Procesador Intel Core i7 de última generación para rendimiento extremo.",
        "tipo": "procesador",
        "precio": 320.99,
        "stock": 50
    },
    {
        "id": 13,
        "nombre": "Fuente de Alimentación 500W",
        "imagen": "./assets/img/fuente500.jpg",
        "descripcion": "Fuente de alimentación de 500W con certificación 80 Plus.",
        "tipo": "alimentacion",
        "precio": 60.99,
        "stock": 80
    },
    {
        "id": 14,
        "nombre": "Fuente de Alimentación 650W",
        "imagen": "./assets/img/fuente650.jpg",
        "descripcion": "Fuente de alimentación de 650W para equipos de alto rendimiento.",
        "tipo": "alimentacion",
        "precio": 80.99,
        "stock": 70
    },
    {
        "id": 15,
        "nombre": "Fuente de Alimentación 750W",
        "imagen": "./assets/img/fuente750.jpg",
        "descripcion": "Fuente de alimentación de 750W con eficiencia energética superior.",
        "tipo": "alimentacion",
        "precio": 100.99,
        "stock": 60
    },
    {
        "id": 16,
        "nombre": "Teclado Mecánico",
        "imagen": "./assets/img/teclado.jpg",
        "descripcion": "Teclado mecánico con retroiluminación RGB.",
        "tipo": "periferico",
        "precio": 70.99,
        "stock": 150
    },
    {
        "id": 17,
        "nombre": "Mouse Gaming",
        "imagen": "./assets/img/mouse.jpg",
        "descripcion": "Mouse gaming con sensor de alta precisión y luces RGB.",
        "tipo": "periferico",
        "precio": 40.99,
        "stock": 200
    },
    {
        "id": 18,
        "nombre": "Monitor 24 pulgadas",
        "imagen": "../assets/img/monitor.jpg",
        "descripcion": "Monitor de 24 pulgadas Full HD con panel IPS.",
        "tipo": "periferico",
        "precio": 150.99,
        "stock": 100
    }
]

assets/json/productos.json (after)
[
    {
        "id": 1,
        "nombre": "Disco Duro Externo 1TB",
        "imagen": "./assets/img/img1.jpeg",
        "descripcion": "Disco duro externo de 1TB, ideal para almacenar grandes cantidades de datos.",
        "tipo": "almacenamiento",
        "precio": 50.99,
        "stock": 100
    },
    {
        "id": 2,
        "nombre": "SSD Interno 256GB",
        "imagen": "./assets/img/solido256.jpg",
        "descripcion": "SSD de 256GB para una rápida transferencia de datos y un rendimiento superior.",
        "tipo": "almacenamiento",
        "precio": 70.99,
        "stock": 50
    },
    {
        "id": 3,
        "nombre": "Pendrive USB 64GB",
        "imagen": "./assets/img/usb64.jpg",
        "descripcion": "Pendrive de 64GB con alta velocidad de transferencia.",
        "tipo": "almacenamiento",
        "precio": 15.99,
        "stock": 200
    },
    {
        "id": 4,
        "nombre": "Memoria RAM 8GB DDR4",
        "imagen": "./assets/img/ram.jpg",
        "descripcion": "Memoria RAM DDR4 de 8GB para un rendimiento óptimo.",
        "tipo": "memoria",
        "precio": 40.99,
        "stock": 150
    },
    {
        "id": 5,
        "nombre": "Memoria RAM 16GB DDR4",
        "imagen": "./assets/img/ram.jpg",
        "descripcion": "Memoria RAM DDR4 de 16GB, ideal para tareas de alto rendimiento.",
        "tipo": "memoria",
        "precio": 75.99,
        "stock": 100
    },
    {
        "id": 6,
        "nombre": "Memoria RAM 32GB DDR4",
        "imagen": "./assets/img/ram.jpg",
        "descripcion": "Memoria RAM DDR4 de 32GB para un rendimiento extremo.",
        "tipo": "memoria",
        "precio": 150.99,
        "stock": 80
    },
    {
        "id": 7,
        "nombre": "Motherboard ATX",
        "imagen": "./assets/img/motheratx.jpg",
        "descripcion": "Motherboard ATX con soporte para los últimos procesadores.",
        "tipo": "mother",
        "precio": 120.99,
        "stock": 30
    },
    {
        "id": 8,
        "nombre": "Motherboard Micro",
        "imagen": "./assets/img/itx.jpg",
        "descripcion": "Motherboard Micro-ATX compacta y eficiente.",
        "tipo": "mother",
        "precio": 90.99,
        "stock": 40
    },
    {
        "id": 9,
        "nombre": "Motherboard Mini-ITX",
        "imagen": "./assets/img/itx.jpg",
        "descripcion": "Motherboard Mini-ITX ideal para construcciones compactas.",
        "tipo": "mother",
        "precio": 110.99,
        "stock": 20
    },
    {
        "id": 10,
        "nombre": "Procesador Intel i5",
        "imagen": "./assets/img/i5.jpg",
        "descripcion": "Procesador Intel Core i5 de última generación.",
        "tipo": "procesador",
        "precio": 220.99,
        "stock": 60
    },
    {
        "id": 11,
        "nombre": "Procesador AMD Ryzen 5",
        "imagen": "./assets/img/ryzen5.jpg",
        "descripcion": "Procesador AMD Ryzen 5 con rendimiento de alta gama.",
        "tipo": "procesador",
        "precio": 200.99,
        "stock": 70
    },
    {
        "id": 12,
        "nombre": "Procesador Intel i7",
        "imagen": "./assets/img/i7.jpg",
        "descripcion": "Procesador Intel Core i7 de última generación para rendimiento extremo.",
        "tipo": "procesador",
        "precio": 320.99,
        "stock": 50
    },
    {
        "id": 13,
        "nombre": "Fuente de Alimentación 500W",
        "imagen": "./assets/img/fuente500.jpg",
        "descripcion": "Fuente de alimentación de 500W con certificación 80 Plus.",
        "tipo": "alimentacion",
        "precio": 60.99,
        "stock": 80
    },
    {
        "id": 14,
        "nombre": "Fuente de Alimentación 650W",
        "imagen": "./assets/img/fuente650.jpg",
        "descripcion": "Fuente de alimentación de 650W para equipos de alto rendimiento.",
        "tipo": "alimentacion",
        "precio": 80.99,
        "stock": 70
    },
    {
        "id": 15,
        "nombre": "Fuente de Alimentación 750W",
        "imagen": "./assets/img/fuente750.jpg",
        "descripcion": "Fuente de alimentación de 750W con eficiencia energética superior.",
        "tipo": "alimentacion",
        "precio": 100.99,
        "stock": 60
    },
    {
        "id": 16,
        "nombre": "Teclado Mecánico",
        "imagen": "./assets/img/teclado.jpg",
        "descripcion": "Teclado mecánico con retroiluminación RGB.",
        "tipo": "periferico",
        "precio": 70.99,
        "stock": 150
    },
    {
        "id": 17,
        "nombre": "Mouse Gaming",
        "imagen": "./assets/img/mouse.jpg",
        "descripcion": "Mouse gaming con sensor de alta precisión y luces RGB.",
        "tipo": "periferico",
        "precio": 40.99,
        "stock": 200
    },
    {
        "id": 18,
        "nombre": "Monitor 24 pulgadas",
        "imagen": "../assets/img/monitor.jpg",
        "descripcion": "Monitor de 24 pulgadas Full HD con panel IPS.",
        "tipo": "periferico",
        "precio": 150.99,
        "stock": 100
    }
]

assets/json/productos.json (diff)
@@ -64,8 +64,8 @@
     },
     {
         "id": 8,
-        "nombre": "Motherboard Micro-ATX",
-        "imagen": "./assets/img/miniatx.jpg",
+        "nombre": "Motherboard Micro",
+        "imagen": "./assets/img/itx.jpg",
         "descripcion": "Motherboard Micro-ATX compacta y eficiente.",
         "tipo": "mother",
         "precio": 90.99,
